server {
    listen 80;
    server_name mywordpress;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 可选加HTTPS
# server {
#     listen 443 ssl;
#     # ssl_certificate /etc/nginx/cert/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/cert/privkey.pem;
#     # ... 同上location
# }